{
  "name": "AwesomeProject1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@types/mathjs": "^4.4.4",
    "mathjs": "^5.4.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-router-flux": "^4.0.6"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.5",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
